;HOLA SISCO en scancode+ASCII és 1948,124F,1C4C,1441,   1553,1149,1553,2143,124F
;
;
;la posició de memòria de vídeo es calcula amb la fórmula següent: Nº fila*15 + Nº columna
;
;color negre: 000 
;color blanc: 111


PANTALLA EQU 0A000h
ORIGEN 400H
INICIO ini

.CODIGO

ini: 

	;guardem en un registre l'adreça base del dispositiu pantalla 
	MOVH R0, BYTEALTO PANTALLA 
	MOVL R0, BYTEBAJO PANTALLA
	
	;Netegem la pantalla
	MOVL R1,120
	MOVH R1,00H
	ADD R1,R0,R1 ;R1 apunta al registre de control de la PANTALLA
	MOVL R2,00000011B;
	MOVH R2,00H
	MOV [R1],R2; Fiquem un 1 al primer bit del registre de control per esborrar la pantalla en cada inici
	
	;Situem el cursor en el pixel on començarem a escriure la primera lletra de "hola" 
	;posició de memòria de video ---> (2*15)+5 = 35
	MOVH R3,  00h
	MOVL R3,  35                            	; 35 ho expresso en decimal!!! són 35 píxels des de l'inici de la matriu 
                                                        ; de píxels
	;Suma el número 35 a l'adreça base del dispositiu pantalla 
	ADD R3, R0, R3; R3 apunta a la posició on s'ha d'escriure la lletra
	;Tenim lliure els registres R2, R4,R5,R6 
	;____________________________________________________________________________
;IMPRIMIM LLETRA H

	;carreguem info lletra + color a R2
	MOVH R2, 00000111b                     		; color de fons + color de text 
	MOVL R2, 48h                          		; codi ASCII
					
	;Mostra la lletra H pantalla
	MOV [R3], R2
	;________________________________________________________________________
;IMPRIMIM LLETRA O
	INC R3; Situem el cursor en la següent posició
	;carreguem info lletra + color a R2
	MOVH R2, 00000111b                     		; color de fons + color de text 
	MOVL R2, 4Fh                          		; codi ASCII
					
	;Mostra la lletra 0 pantalla
	MOV [R3], R2
;________________________________________________________________________
;IMPRIMIM LLETRA L
	INC R3; Situem el cursor en la següent posició
	;carreguem info lletra + color a R2
	MOVH R2, 00000111b                     		; color de fons + color de text 
	MOVL R2, 4Ch                          		; codi ASCII
					
	;Mostra la lletra L pantalla
	MOV [R3], R2
;________________________________________________________________________
;IMPRIMIM LLETRA A
	INC R3; Situem el cursor en la següent posició
	;carreguem info lletra + color a R2
	MOVH R2, 00000111b                     		; color de fons + color de text 
	MOVL R2, 41h                          		; codi ASCII
					
	;Mostra la lletra A pantalla
	MOV [R3], R2	
	;_____________________________________________________________
	;IMPRIMIM LLETRA S
	
	;Situem el cursor en la quarta fila i quarta columna per mostrar el nom
	MOVH R3,  00h
	MOVL R3,  64     ;(4*15+4=64)                       	
	;Suma el número 64 a l'adreça base del dispositiu pantalla 
	ADD R3, R0, R3
	
	;carreguem info lletra S color a R2
	MOVH R2, 00111000b                     		; color de fons + color de text 
	MOVL R2, 53h                          		; codi ASCII
						
	;Mostra la lletra S pantalla
	MOV [R3], R2	
;_____________________________________________________________
	;IMPRIMIM LLETRA I
	
	;Situem el cursor en el següent pixel
	INC R3
	
	;carreguem info lletra I color a R2
	MOVH R2, 00111000b                   		; color de fons + color de text 
	MOVL R2, 49h                          		; codi ASCII

	;Mostra la lletra I pantalla
	MOV [R3], R2

	;_____________________________________________________________
	;IMPRIMIM LLETRA S
	
	;Situem el cursor en el següent pixel

	INC R3
	
	;carreguem info lletra I color a R2
	MOVH R2, 00111000b                    		; color de fons + color de text 
	MOVL R2, 53h                          		; codi ASCII

	;Mostra la lletra S pantalla
	MOV [R3], R2
	
	;_____________________________________________________________
	;IMPRIMIM LLETRA C
	
	;Situem el cursor en el següent pixel

	INC R3
	
	;carreguem info lletra C color a R2
	MOVH R2, 00111000b                    		; color de fons + color de text 
	MOVL R2, 43h                          		; codi ASCII

	;Mostra la lletra C pantalla
	MOV [R3], R2
	;_____________________________________________________________
	;IMPRIMIM LLETRA O
	
	;Situem el cursor en el següent pixel

	INC R3
	
	;carreguem info lletra O color a R2
	MOVH R2, 00111000b                    		; color de fons + color de text 
	MOVL R2, 4Fh                          		; codi ASCII

	;Mostra la lletra O pantalla
	MOV [R3], R2
	
	
	
	JMP-1
	FIN