TECLAT EQU 0B000h
PANTALLA EQU 0A000h
ORIGEN 100h
INICIO ini
.DATOS
fila1 VALOR 0,0,0
fila2 VALOR 0,0,0
fila3 VALOR 0,0,0

.CODIGO
ini:
    CALL Clean_teclat_pantalla 
    CALL Pintar_tauler
    CALL torn_jug1
    CALL fi
    
    Clean_teclat_pantalla:
        ;guardem en un registre l'adreça base del dispositiu pantalla 
        MOVH R0, BYTEALTO PANTALLA 
        MOVL R0, BYTEBAJO PANTALLA
        ;Netegem la pantalla
        MOVL R1,120
        MOVH R1,00H
        ADD R1,R0,R1 ;R1 apunta al registre de control de la PANTALLA
        MOVL R2,00000011B;
        MOVH R2,00H
        MOV [R1],R2; Fiquem un 1 al primer bit del registre de control per esborrar la pantalla en cada inici
        
        ;Netejem el Teclado
        ;guardem en un registre l'adreça base del dispositiu pantalla 
        MOVH R0, BYTEALTO TECLAT 
        MOVL R0, BYTEBAJO TECLAT
        ;Accedim al registre de control
        INC R0
        ;Apliquem el bit de esborrat
        MOVH R3, 0
        MOVL R3,00000100b
        MOV [R0],R3
    RET

    Pintar_tauler:
        MOVH R4, 00h                  		
        MOVL R4, 10

        MOVH R0, BYTEALTO PANTALLA 
        MOVL R0, BYTEBAJO PANTALLA
        MOVH R3,  00h
        MOVL R3,  47                            	                                                       
        ADD R3, R0, R3        
        MOVH R2, 00000111b                     		
        MOVL R2, 43h                          		         
        MOV [R3], R2

        INC R3
        MOVH R2, 00000111b                     		
        MOVL R2, 4Fh                          		         
        MOV [R3], R2

        INC R3
        MOVH R2, 00000111b                     		
        MOVL R2, 4Ch                          		         
        MOV [R3], R2

        INC R3
        INC R3
        MOVH R2, 00000111b                     		
        MOVL R2, 31h                          		         
        MOV [R3], R2

        INC R3
        MOVH R2, 00000111b                     		
        MOVL R2, 32h                          		         
        MOV [R3], R2

        INC R3
        MOVH R2, 00000111b                     		
        MOVL R2, 33h                          		         
        MOV [R3], R2

        
        ADD R3,R4,R3
        MOVH R2, 00000111b                     		
        MOVL R2, 46h                          		         
        MOV [R3], R2

        INC R3
        INC R3
        MOVH R2, 00000111b                     		
        MOVL R2, 31h                          		         
        MOV [R3], R2

        CALL tres_blancs
       
        ADD R3,R4,R3
        MOVH R2, 00000111b                     		
        MOVL R2, 49h                          		         
        MOV [R3], R2

        INC R3
        INC R3
        MOVH R2, 00000111b                     		
        MOVL R2, 32h                          		         
        MOV [R3], R2

        CALL tres_blancs

        ADD R3, R4, R3
        MOVH R2, 00000111b                     		
        MOVL R2, 4Ch                          		         
        MOV [R3], R2

        INC R3
        INC R3
        MOVH R2, 00000111b                     		
        MOVL R2, 33h                          		         
        MOV [R3], R2

        CALL tres_blancs
    RET

    tres_blancs:
        INC R3
        MOVH R2, 00111111b                     		
        MOVL R2, 00h                          		         
        MOV [R3], R2

        INC R3
        MOVH R2, 00111111b                     		
        MOVL R2, 00h                          		         
        MOV [R3], R2

        INC R3
        MOVH R2, 00111111b                     		
        MOVL R2, 00h                          		         
        MOV [R3], R2
    RET

    torn_jug1:
        MOV R3, R0
        INC R3
        CALL T
        CALL O
        CALL R
        CALL N
        INC R3
        CALL J 
        CALL U 
        CALL G 
        CALL A 
        CALL D 
        CALL O 
        CALL R 
        INC R3 
        CALL n1 
        CALL E 
        CALL s 
        CALL c 
        CALL r 
        CALL i 
        CALL u 
        INC R3
        CALL C  
        CALL O 
        CALL L
        CALL dos_punts
    RET
        
    

    fi:
        JMP -1
    RET

    n1:
        INC R3
        MOVH R2, 00000111b
        MOVL R2, 49
        MOV [R3], R2
    RET

    n2:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 50
            MOV [R3], R2
    RET

    n3:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 51
            MOV [R3], R2
    RET

    n4:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 52
            MOV [R3], R2
    RET

    n5:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 53
            MOV [R3], R2
    RET

    n6:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 54
            MOV [R3], R2
    RET

    n7:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 55
            MOV [R3], R2
    RET

    n8:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 56
            MOV [R3], R2
    RET

    n9:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 57
            MOV [R3], R2
    RET

    A:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 65
            MOV [R3], R2
    RET

    B:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 66
            MOV [R3], R2
    RET

    C:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 67
            MOV [R3], R2
    RET

    D:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 68
            MOV [R3], R2
    RET

    E:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 69
            MOV [R3], R2
    RET

    F:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 70
            MOV [R3], R2
    RET

    G:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 71
            MOV [R3], R2
    RET

    H:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 72
            MOV [R3], R2
    RET

    I:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 73
            MOV [R3], R2
    RET

    J:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 74
            MOV [R3], R2
    RET

    K:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 75
            MOV [R3], R2
    RET

    L:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 76
            MOV [R3], R2
    RET

    M:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 77
            MOV [R3], R2
    RET

    N:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 78
            MOV [R3], R2
    RET

    O:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 79
            MOV [R3], R2
    RET

    P:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 80
            MOV [R3], R2
    RET

    Q:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 81
            MOV [R3], R2
    RET

    R:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 82
            MOV [R3], R2
    RET

    S:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 83
            MOV [R3], R2
    RET

    T:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 84
            MOV [R3], R2
    RET

    U:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 85
            MOV [R3], R2
    RET

    V:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 86
            MOV [R3], R2
    RET

    W:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 87
            MOV [R3], R2
    RET

    X:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 88
            MOV [R3], R2
    RET

    Y:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 89
            MOV [R3], R2
    RET

    Z:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 90
            MOV [R3], R2
    RET

    a:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 97
            MOV [R3], R2
    RET

    b:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 98
            MOV [R3], R2
    RET

    c:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 99
            MOV [R3], R2
    RET

    d:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 100
            MOV [R3], R2
    RET

    e:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 101
            MOV [R3], R2
    RET

    f:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 102
            MOV [R3], R2
    RET

    g:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 103
            MOV [R3], R2
    RET

    h:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 104
            MOV [R3], R2
    RET

    i:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 105
            MOV [R3], R2
    RET

    j:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 106
            MOV [R3], R2
    RET

    k:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 107
            MOV [R3], R2
    RET

    l:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 108
            MOV [R3], R2
    RET

    m:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 109
            MOV [R3], R2
    RET

    n:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 110
            MOV [R3], R2
    RET

    o:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 111
            MOV [R3], R2
    RET

    p:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 112
            MOV [R3], R2
    RET

    q:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 113
            MOV [R3], R2
    RET

    r:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 114
            MOV [R3], R2
    RET

    s:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 115
            MOV [R3], R2
    RET

    t:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 116
            MOV [R3], R2
    RET

    u:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 117
            MOV [R3], R2
    RET

    v:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 118
            MOV [R3], R2
    RET

    w:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 119
            MOV [R3], R2
    RET

    x:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 120
            MOV [R3], R2
    RET

    y:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 121
            MOV [R3], R2
    RET

    z:
            INC R3
            MOVH R2, 00000111b
            MOVL R2, 122
            MOV [R3], R2
    RET

    dos_punts:
        INC R3
        MOVH R2, 00000111b                     		
        MOVL R2, 3Ah                          		         
        MOV [R3], R2
    RET
    FIN
    



